body{
	margin:0;
	font-family: 'Poppins', sans-serif;
	

}
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;

}
.top{
	width: 100%;

	background-color: rgb(66, 70, 78);
	position: fixed;
	z-index: 8;
	padding-top: 8px;
	display: flex;
	padding-left: 3rem;

	

}
.logo img{
	width: 60%;
	object-fit: contain;
}
.logoInner img{
	width: 60%;
	object-fit: contain;
	margin-left: 20%;
}
.logoInnerIn img{
	width: 60%;
	object-fit: contain;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    margin-top: 7px;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
	border-left: .3em solid transparent;
}
.container-fluid{
	padding-left: 0px;
}
.hamburger i{
	color: #fff !important;
	font-size: 25px;
}
.navbar-nav li{
	padding-left: 40px;
	

}
.navbar-nav{
	padding-left: 65%;
}

.navbar-nav a{
	color: whitesmoke;
	
	font-size: 13px;
	font-weight: 600;
	
	color:rgb(230, 240, 243);
	display: flex;
	 /* align-items: center; */
	
}
.nav-item:hover{
	background-color: rgb(66, 70, 78);
	color:  rgb(129, 161, 180);
	transition: 0.29s all;	

}

.nav-item-1 a{
	background-color:#3399ad ;
border-radius: 4px;
width: 100%;
}

.dropdown-menu{
	background-color:rgb(66, 70, 78);	
	
}
.dropdown-menu li{
	text-decoration: none;
}
.dropdown-menu .dropdown-item:hover{
	background-color: rgb(66, 70, 78);
	transition: 0.29s all;	
}
.dropdown-menu .dropdown-item{
	
	font-size: 14px;
	padding: 10px;
	font-weight: 500;
	text-align: left;
}
.dropdown-menu .dropdown-item:hover{
	opacity: 0.8;
	width: 100%;
}
.NavInner{
	padding-left: 100%;
}
.navbar-NavInner a{
	color: whitesmoke;
	text-align: left;
	font-size: 13px;
	font-weight: 600;
	
	color:rgb(230, 240, 243);
	text-align: left;
}
.dropdown-menu li {
	text-align: left;
}
/*navbar ends*/


 /*banner starts*/

.bannerContent{
	
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../assets/landingImg.jpg);
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;


}
.container-1{
	text-align: center;
	width: 50%;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 30vh;
	margin-left: 2rem;

}
.bannerHeading{
	 
	font-size: 53px;
	font-family: 'Poppins', sans-serif;
	font-weight: 550;
	color: #fff;
color:rgb(219, 241, 248)
}
	.nav .nav-item:hover{
color: #6E8E97;
	}
	
	
	.bannerPara{
	color: #fff;
	font-size: 16px;
		padding: 10px 0px;
}

	
.fbIcon .fab{
	font-size: 36px; 
	padding: 0px 20px; 
	text-decoration: none;
	color: rgb(31, 41, 114);
}



/* category sections starts */
.container-2{
	width: 90%;
	margin: auto;


}
.container-2 .row{
display: flex;

text-align: center;

}
.heading{
text-align: center;
text-shadow: 1px 1px 1px rgb(77, 73, 73);

font-size: 28px;
}



.img-fluid {
    width: 95%;
	height: 11rem;

	z-index: 0;
	transition: 6s ease-out;
	
	
	border-radius: 8px;
}

.carousel-inner{
height: 40%;
}
.categorylist:hover{
	opacity: 0.7;

}


.categoryname{
	border: none;

	color: #000;
	font-weight: 600;
	border-radius: 8px;
	padding-left: 1px;
	padding: 6px 20px;
	margin-top: -2rem;
	
	width: 11rem;


	/* margin: auto; */
}
.categoryname:hover{

	color: rgb(66, 70, 78); 
	background-color:  rgb(210, 214, 221);
	transition: 0.39s all;	
	
}
#categorySection{
margin-top: 0;
}
.container-2 h3{
	text-shadow: 1px 1.5px 1px rgb(77, 73, 73);

}
/* category sections ends */
.productSection{
	margin-top: 30px;
}
.productSection h3{
	text-shadow: 1px 1px 1px rgb(77, 73, 73);

}
.productSection .item img{
	width: 120px;
	height: 160px;
	padding:  0px 20px;
	/* border-radius: 50%; */
}
 

/*all product starts*/
.allProducts{
	display: flex;
	width: 90%;
	margin: auto;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 1rem;
}
.allProducts .product-grid{
	width: 90%;
	height: 100%;
}
.allProducts .product-image .pic-1{
	width: 100%;
}
.allProducts .product-image .pic-2{
	
	
}
.allProducts-1{
	display: flex;
	width: 90%;
	margin: auto;
	justify-content: space-between;
	align-items:flex-start;
	margin-bottom: 3rem;
}
.allProducts-1 .product-grid{
	width: 90%;
	height: 100%;
}
.allProducts-1 .product-image .pic-1{
	width: 0%;
}
.allProducts-1 .product-image .pic-2{
	width: 60%;
	margin-left: 3.5rem;
}

.product-grid{
	display: flex;
}
/* footer section starts */
.footerSection{
	padding: 0px 0px;
	background-color: rgb(66, 70, 78);
	margin-top: 80px;
	color: #fff;	
	padding-top: 35px;
}

.footerSection-1{
	padding: 0px 0px;
	background-color: rgb(66, 70, 78);
		margin-top: 80px;
	color: #fff;

	
}
.footerSection-2{
	padding: 0px 0px;
	background-color: rgb(66, 70, 78);
		margin-top: 80px;
	color: #fff;
	margin-right: -1rem
	
}

.container-4{
	width: 90%;
	margin: auto;

}

.footerSection-1 .row{
	font-size: 14px;
}
.footerSection-2 .row{
	font-size: 14px;
}

.row-1{
	display: flex;
	justify-content: center;
	flex-direction: column;
	max-height: 10rem;
}
.middleFooter{
	padding-left: 9rem;
}
.middleFooter h5{
	text-align: left;
	color: #c4752c;
	padding-top:1rem;
}
.middleFooter a{
	list-style: none;
	text-decoration: none;
	text-align: left;

}
.middleFooter a li{
	padding-top: 10px;
	color: #fff;
	line-height: 2;
	text-align: left;
}
.rightContent li{
	list-style: none;
	padding-top: 10px;
}
.rightContent h5{
	color: #c4752c;
	padding-top:1rem;


}
.rightContent{
	padding-left: 10rem;
}
.copyright{
	/* /* padding-top: 3rem;
	color: black; */
	background-color: rgb(66, 70, 78);
	width: 100%; 
	
}
/* footer section ends  */


.bottomSection{
	/* margin-top: 50px; */
	
}
.copyright{
	/* float: left; */
}
.socialMedia{
	/* float: right; */
	margin-left: 88%;

	
}
.socialMedia a{
	padding: 0px 10px;
	padding-bottom: 9rem;
	color: #fff;
	font-size: 24px;

}

.info{
	text-align: center;
}
.price{
	text-align: center;
	color: #CC782A;
}
/* bottom section ends */

/* testomonial*/
#testimonials{
max-height: 1100px;
background: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url(../assets/image.jpeg);
background-position: right;
background-size: cover;
float: left;
width: 100%;
padding: 90px 15px;
margin-bottom: 60px;

}
#testimonials{
}
.container-3{
	max-width: 1170px;
	margin: auto;
	
}
#testimonials .title{
	margin-bottom: 40px;

}
#testimonials{
	scroll-behavior: smooth;
}

#testimonials .title h1{
	text-align: center;
	color: whitesmoke;
	text-transform: uppercase;
	font-size: 36px;
	margin:0;
}
#testimonials .slider{

	max-width: 600px;
	margin: auto;
	text-align: center;
	padding:20px;

}
#testimonials .slider .slide{
	display: none;
}
#testimonials .slider .slide.active{
	display: block;
	animation: slide 1s ease;
}
@keyframes slide{
	0%{
		opacity:0;
		transform: translateX(-25px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}
#testimonials .slider p{
	font-size: 18px;
	color: #ffffff;
	word-spacing: 3px;
	margin-top: 2rem;

}
#testimonials .slider .client-info h3{
font-weight: bold;
color: #fff;
font-size: 18px;
margin: 30px 0 10px;

}
#testimonials .slider .client-info {
	margin-bottom: 4rem;
}
#testimonials .slider .client-info span{
	display: block;
	font-size: 16px;
	color:#11bead;
}
#testimonials .slider-indicator{
	text-align: center;
	padding-top:30px;

}
 #testimonials .slider-indicator img{

	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: inline block;
	margin: 0 8px;
	opacity: 0.2;
	border: 4px solid #fff;
	cursor: pointer;
	transition: opacity 1s ease;


}
#testimonials .slider-indicator img.active{
	opacity: 1;
}



/*product */
h3.h3{text-align:center;
	margin:1em;
	text-transform:capitalize;
	font-size:1.7em;}
	.product-grid
	{
	font-family: Raleway,sans-serfi; 
	text-align: center; 
	padding: 0 0 72px;
	 /*border: 1px solid rgba(0,0,0,.1); */
	 /*overflow: hidden; */
	 position: relative;
	 z-index: 1;
	margin-bottom: 15px;


	}
	.product-grid .product-image
	{position: relative;

	 transition: all .3s ease 0s}
	.product-grid .product-image a
	{display: block;}
	.product-grid .product-image img
	{width: 40vh; height: 40vh;}
	.product-grid .pic-1{opacity: 1; 
	transition: all .3s ease-out 0s;}
	.product-grid:hover .pic-1{opacity: 0;}
	.product-grid .pic-2
	{opacity: 0; 
	position: absolute;
	top: 0;
	left: 0;
	transition:  all .3s ease-out 0s;}
	.product-grid:hover .pic-2{opacity: 1}
	













	.product-grid .social{ width: 150px; 
	padding: 0; 
	margin: 0; 
	list-style: none;
	opacity: 0; 
	transform: translateY(-50%) 
	translateX(-50%); 
	position: absolute; 
	top: 60%; left: 50%; 
	z-index: 1; 
	transition:  all .3s ease 0s
	;}
	.product-grid:hover .social{opacity: 1; top: 50%}
	.product-grid .social li{display: inline-block} 
	.product-grid .social li a{color: #fff;
	background-color: #333; 
	font-size: 16px; 
	line-height: 40px; 
	text-align: center; 
	height: 40px; 
	width: 40px; 
	display: block; 
	position: relative; 
	transition: .3s ease-in-out;}
	.product-grid .social li a:hover{color: #fff; background-color: #ef5777;}
	.product-grid .social li a:after,.product-grid .social li a:before
	{content: attr(data-tip);
		color:
	 #fff;background-color: #000;
	 font-size: 12px;
	  letter-spacing: 1px;
	  line-height: 20px; 
	  padding: 1px 5px; 
	  white-space: nowrap; 
	  opacity: 0; 
	  transform: translateX(-50%); 
	  position: absolute;
	  left: 50%; 
	  top: -30%;}
	
	.product-grid .social li a:after
	{
		content:'';
		height:15px;
		width:15px;
		border-radius:0;
		transform:translateX(-50%) rotate(45deg);
		top:-20px;z-index:-1}
	
	.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
	
	.product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;
		background-color:#ef5777;
		font-size:12px;text-transform:uppercase;
		padding:2px 7px;
		display:block;
		position:absolute;
		top:10px;
		left:0}
	.product-grid .product-discount-label
	{background-color:#333;
	left:auto;right:0}
	.product-grid .rating{color:#FFD200;
	font-size:12px;
	padding:12px 0 0;
	margin:0;
	list-style:none;
	position:relative;
	z-index:-1}
	.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
	
	.product-grid .product-content{background-color:#fff;
	background-color: #fff;
    text-align: center;
    padding: 5px 0;
    margin: 0px -62px;
    position: absolute;
    left: 62px;
right: -129px;    bottom: -27px;
    z-index: 1;
    transition: all .3s;}
	.product-grid:hover .product-content{bottom:0}
	.product-grid .title{font-size:13px;
	font-weight:400;
	letter-spacing:.5px;
	text-transform:capitalize;
	margin:0 0 10px;transition:all .3s ease 0s}
	.product-grid .title a{color:#828282}
	.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
	.product-grid .price{color:#333;
	font-size:17px;
	font-family:Montserrat,sans-serif;
	font-weight:700;
	letter-spacing:.6px;
	margin-bottom:8px;
	text-align:center;
	transition:all .3s}
	.product-grid .price span{color:#999;
	font-size:13px;
	font-weight:400;
	text-decoration:line-through;
	margin-left:3px;
	display:inline-block}
	
	
	/*product sec ends*/
	/*quick-review*/
	.card{
		text-align: center; 
		width: 100%;
		height: 90%;
		border: none; 
		border-radius: 5px;
		-webkit-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
		-moz-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
		box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
		margin-bottom: 100px;
		}

		
		.card-1{text-align: center; 
		width: 100%;
		height: 80%;
		border: none; 
		border-radius: 5px;
		-webkit-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
		-moz-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
		box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
		margin-bottom: 100px;
		}
		

/*slide*/
.sliderSection{
	padding: 3rem 0rem 0rem 0rem;
	width: 100%;

	
	height: 700px !important;

	background-image: url(../assets/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	box-sizing: border-box;

}

.imageSlider img{
	width: 48%;
	height: 90%;
	padding-top: 9.5rem;
	object-fit: contain;
}
.imageSlider-1 img{
	width: 100%;
	height: 90%;
	padding-right: 10rem;
	padding-top: 12rem;
	object-fit: contain;

}
.imageSlider-2 img{
	width: 100%;
	height: 90%;
	padding-right: 10rem;
	padding-top: 12rem;
	object-fit: contain;

}
.slide-box{
	margin: 80px;
	
	display: flex;
	justify-content: space-between;

}
.slide-text{
	padding-top: 10rem;
	padding-left: 12rem;
flex-basis: 400px;
color: #ffffff;
width: 80%;

text-align: left;
transition: all .8s ease;


}

.slide-text p{
	color: rgb(110,105,105,1.00);
	line-height: 20px;
	font-size: 17px;
	
}
h6{
	font-size: 15px;
	font-weight: 600;
	word-spacing: 5px;
	line-height: 40px;

	flex-wrap: wrap;
}
h2{
	font-size: 43px;
	word-spacing: -2px;

	
}
.carousel-indicators {
display: none;		
}
/* width: 100%; */


.slider-img img{
	max-height: 100%;
	max-width: 100%;
	/* border: 2px solid goldenrod; */

}
.categories{
	display: flex;

}
.categories select{
	width: 90px;
	height: 40px;
	border: 2px solid #828282;
	box-sizing: border-box;
	background-color: transparent;
	color: #FFFFFF;
	outline: none;
	margin-right: 20px;
	margin-left: 0px;
	text-align: center;
}

.categories select option{
	color: black;
	


}
.categories .middle{
	text-align: center;
}

.categories a{
	text-decoration: none;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	border: 2px solid #c4752c;
	color: #c4752c;
	height: 40px;
	width: 90px;
	box-sizing: border-box;
	text-align: center;

}

/*service section*/

 #container-5{
	background:#89c1f159;	
	margin-top: -3rem;
} 
.carousel-indicators li{
	display: none;
}

.topic{
	text-align: center;
	margin: 50px auto 120px !important;
	text-shadow:1px 1.5px 1px rgb(77, 73, 73);
	padding-top: 4rem;
	font-size: 30px;
	
}
.main{
	width: 100%;
	min-height: 390px;
	text-align: center;
	position: relative;
	cursor: pointer;
margin-top: -3rem;

}

.container-4 img{
	padding-top: 8px;
}


.container-6{
	padding-bottom: 5rem;
	width: 80%;
	margin: auto;
	margin-top: -3rem;

	
}

.service{
	background:rgb(232, 241, 243);
	padding: 10px;
	border-radius: 10px;
	position: absolute;
	bottom: 0;
	z-index: 3;
	box-shadow: 0 0 27px -15px blue;
	transition: transform .8s;
	height: 270px;
	width: 100%;



}
.service-logo{
	width: 115px;
	height: 115px;
	border-radius: 50%;
	margin: -90px auto 0;
	background: rgb(236, 239, 243);
	border: 18px solid #D6E9FA;
}
.service-logo1{
	width: 115px;
	height: 115px;
	border-radius: 50%;
	margin: -90px auto 0;
	background: rgb(236, 239, 243);
	border: 18px solid #D6E9FA;
	
}
.service-logo2{
	width: 115px;
	height: 115px;
	border-radius: 50%;
	margin: -90px auto 0;
	background: rgb(236, 239, 243);
	border: 18px solid #D6E9FA
	
}

.service-logo img{
	width: 50px;
	margin-top: 20px;
	text-emphasis: after;
	transition: transform 1s;
}
.service-logo1 img{
	width: 80px;
	margin-top: 10px;
	transition: transform 1s;

}
.service-logo2 img{
	width: 50px;
	margin-top: 20px;
	transition: transform 1s;

}
.service h4{

	width: 80%;
	background: rgb(236, 239, 243);

	margin: 40px auto;
	position: relative;
}
.service h4::after{
	content: '';
	width: 40px;
	height: 30px;
	background: linear-gradient(to right,#c4752c,skyblue);
	position: absolute;
	right: -5px;
	top: -5px;
	z-index: -1;
}
.service h4::before{
	content: '';
	width: 40px;
	height: 30px;
	background: linear-gradient(to right,skyblue,#c4752c);
	position: absolute;
	left: -5px;
	bottom: -5px;
	z-index: -1;
}
.shadowOne{
	height: 150px;
	width: 80%;
	background: #fff;
	position: absolute;
	border-radius: 10px;
	bottom: 0;
	left: 10%;
	box-shadow: 3px 3px 27px -15px blue;
	z-index: 2;
	
	transition: transform .8s;
}
.shadowTwo{
	height: 150px;
	width: 64%;
	background:#fff;
	position: absolute;
	border-radius: 10px;
	bottom: 0;

	left: 18%;
	z-index: 1;
}
.main:hover .service{
transform: translateY(-50px);
}
.main:hover .shadowOne{
	transform: translateY(-25px);

}
.main:hover img{
	transform: rotate(360deg);
}
.carousel-indicators{
	top:45rem;
}
h1 {
    font-size: 2rem;
}
.w-100{
	width: 80% !important;
	
}
.colors a{
margin: 4px 0;
}
.information h1{
	padding-left: 1rem;
}
.col-sm-12{
	padding-left: 1px;
}
/*-responsive-*/
@media (max-width:600px){
	.product_wrapper{
		margin: 0rem 2rem;
	}



	}

@media (max-width:990px){
	.container-2 .category-3{
		padding-top: 20px;
	}
	.container-2 .category-4{
		padding-top: 20px;
	}
	.container-4 .row{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
.container-4 p{
	width:90%;
	text-align: left;
	margin-left: 4rem;
	font-size: 20px;
	padding-bottom: 3rem;

}
.container-4 .row img{
	margin-left: 3rem;
}
.middleFooter{
text-align: left;
line-height: 2;
	margin-left: -9rem;
	padding-bottom: 3rem;
	font-size: 20px;

}
.rightContent{
	text-align: left;
	padding-bottom: 2rem;
	font-size: 20px;
	padding-left: inherit;
	padding-left: 4rem;
}
	
.sliderSection{
	padding-bottom: 50rem;
	
}
.product-grid{
	margin-bottom:30px;
}


.container-2 .categorylist{
margin: 10px 0;
}
.container-2 {
margin-top: 20px;
}
.container-6{
margin-top: -6rem;
}
.socialMedia{
	
	margin-left: 7%;
padding-bottom: 2rem;
	
}
.information {
	padding-bottom: 1rem;
	text-align: left;
}
.information h1{
	text-align: center;
}


.card{
	width: 60%;
	height: 100%;


}
.card-1{
	margin-top: 2rem;
	width: 60%;
	height: 100%;

}
.w-100{
	width: 70% !important;
	
}
.footerSection{
	padding: 0px 0px;
	background: #6E8E97;
	margin-top: 84px;
	color: #fff;
	margin-right: -2rem;
	
}


}


@media only screen and (max-width:1000px){

	.nav{
	 margin-left: -10rem;

}
.navbar{
	width: 100%;
	padding: 0px 40px;
}
}


@media only screen and (max-width:1368px){
	.navbar-nav{
		padding-left: 15%;
	}
	
	}

	@media only screen and (max-width:1230px){
		.navbar-nav{
			padding-left: 0%;
		}
		.rightContent h5{
			text-align: left;
		}
		}
		@media only screen and (min-width:1630px) and (max-width:2722px){
			.imageSlider img{
				height: 36rem;
			}
			.imageSlider-1 img{
				height: 36rem;
			}
			.imageSlider-2 img{
				height: 36rem;
			}
			.navbar-nav{
				margin-left: 40%;
				
			}
		
			}
			

	



			/*card*/

			.card {
				box-shadow: 0 4px 8px 0 gray;
				text-align: center;
				font-family: arial;
			  }
			  
			.card button {
				border: none;
				outline: 0;
				padding: 12px;
				color: white;
				background-color:gray;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			  }
			  
			  .card button:hover {
				opacity: 0.7;
			  }
			  











  body {
	
	
    background: #F8F8FF;
  }
  
  .header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background:  rgb(197, 104, 104);;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
  }
  form, .content {
    
    margin: 10px auto;
  padding-top: 10px;
   
    border-radius: 0px 0px 10px 10px;
  }
  .input-group {
    margin: 10px 0px 10px 0px;
  }
  .input-group label {
    display: block;
    text-align: left;
    margin: 3px;
  }
  .input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  .btn {
    padding: 10px;
    font-size: 15px;
    color: white;

    border: none;
    border-radius: 5px;
  }
  .error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
  }
  .success {
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
  }
  






  


  /*Cart*/

  .product_wrapper {
	/*float:left;*/
	display: inline-block;
	padding: 10px;
	text-align: center;
	padding:10px;
	margin: 0rem 1rem;
	}
/*.product_wrapper:hover {
	box-shadow: 0 0 0 2px #e5e5e5;
	cursor:pointer;
	}*/
.product_wrapper .name {
	font-weight:bold;
	}


.message_box .box{
	margin: 10px 0px;
  
    text-align: center;
    font-weight: bold;
    color: #2b772e;
	}
.table td {
	border-bottom: #F0F0F0 1px solid;
	padding:10px;
	}
.cart_div {
	float:right;
	margin-right: 3rem;
	font-weight:bold;
	position:relative;
	margin-bottom: 2rem;
	}
.cart_div a {
	color:#000;
	}	
.cart_div span {
	font-size: 13px;
    line-height: 3px;
    background: #F68B1E;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -6px;
    left: 13px;
    color: #fff;
    width: 25px;
    height: 19px;
    text-align: center;
	}
.cart .remove {
    background: none;
    border: none;
    color: #0067ab;
    cursor: pointer;
    padding: 0px;
	}
.cart .remove:hover {
	text-decoration:underline;
	}
	.back{
		font-size: 18px;
	}





	/*login*/



  


  .Formheader {
    width: 30%;
    margin: 80px auto 0px;
    color: white;
    background:  rgb(197, 104, 104);;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
  }
  .form2, .Formcontent {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid  rgb(197, 104, 104);;
    background: white;
    border-radius: 0px 0px 10px 10px;
  }
  .input-group {
    margin: 10px 0px 10px 0px;
  }
  .input-group label {
    display: block;
    text-align: left;
    margin: 3px;
  }
  .input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  .btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(197, 104, 104);
    border: none;
    border-radius: 5px;
  }
  .error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
  }
  .success {
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
  }



.shopping{
	margin-top: 3rem;
}
